<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Takirul">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">

</head>
<body>

    <header></header>

    <div class="container">
        <!-- mb == margin-bottom -->
        <h1 class="mb-5"> Contact Us</h1>
        <div id="messageArea"></div>

        <div class="row justify-content-lg-center g-3">
            <form class="col-lg-6 col-md-10 col-sm-10">

                <div class="form-group mb-3">
                    <span class="input-group-text">Full Name</span>
                    <input id="fullName" name="fullName" type="text" class="form-control"
                           aria-describedby="Full Name" aria-label="Full Name Input" required>
                </div>

                <div class="form-group mb-3">
                    <span class="input-group-text">Contact Number</span>
                    <input id="contactNumber" name="contactNumber" type="tel" class="form-control"
                           aria-describedby="Contact Number" aria-label="Contact Number Input" required>
                </div>

                <div class="form-group mb-3">
                    <span class="input-group-text">Email Address</span>
                    <input id="emailAddress" name="emailAddress" type="email" class="form-control"
                           aria-describedby="Email Address" aria-label="Email Address Input" required>
                </div>

                <div class="form-group mb-3">
                    <span class="input-group-text">Your Comment</span>
                    <input id="commentArea" name="commentArea" class="form-control"
                           aria-describedby="Comment Area" aria-label="Comment Area Input" required>
                </div>

                <div class="form-group mb-3">
                    <span class="input-group-text">Your Experience</span>
                    <select id="experienceRating" name="experienceRating" class="form-control"
                            aria-describedby="Experience Rating" aria-label="Experience Rating Input" required>
                        <option value="">Choose a rating.</option>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Great</option>
                        <option value="4">4 - Very Great</option>
                        <option value="5">5 - Excellent</option>
                    </select>
                </div>

                <div class="form-group mb-3">
                    <input id="subscribeCheckbox" name="subscribeCheckbox" type="checkbox" class="form-check-input">
                    <label class="form-check-label" for="subscribeCheckbox"> Submit my feedback!</label>
                </div>

                <button id="submitButton" type="submit" class="btn btn-primary">
                    <i class="fa-solid fa-envelope"></i> Submit</button>
                <button id="cancelButton" type="reset" class="btn btn-warning">
                    <i class="fa-solid fa-rotate-left"></i> Cancel</button>
            </form>
        </div>

        <div class="col-4 col-md-4">
            <a href="contact-list.html" class="btn btn-primary">
                <i class="fa-solid fa-people-group"></i> Show Contact List</a>
        </div>
    </div>

    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/namespace.js"></script>
    <script src="./scripts/contact.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>