<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Takirul">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><i class="fa-solid fa-globe"></i> Taki's App Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="about.html"><i class="fa-solid fa-question"></i> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="portfolio.html"><i class="fa-solid fa-briefcase"></i> Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <h1 class="mb-5"> Welcome to My App Portfolio!</h1>
        <section>
            <h2>Introduction</h2>
            <p>Hello, my name is Takirul. This website (hosted on GitHub Pages) contains various projects and coursework that showcase my skills and achievements in computer programming and mobile development.</p>
        </section>
        <section>
            <h2>Biography</h2>
            <p>I am Takirul, a computer programming and analysis student at <a href="https://durhamcollege.ca/programs/computer-programming-analyst-three-year" target="_blank">Durham College</a>. I am passionate about mobile development and the ever-evolving world of technology.</p>
        </section>
        <section>
            <h2>Course Information</h2>
            <p><strong>Course:</strong> Mobile Development</p>
            <p>There is a big demand for mobile development due to large and medium-sized companies increasingly adapting to the mobile world in this rapidly changing technological society. This course investigates different mobile architectures (native, web app, and cross-platform) on various platforms with examples.</p>
        </section>
    </main>

    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>
